<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
    <title>HTML5 TREATS</title>
    <style>
        body {
            font-family: Verdana,sans-serif;
            font-size: 18px;
        }

        header, footer {
            padding: 12px;
            color: white;
            background-color: black;
        }

        nav, article {
            margin: 6px;
            padding: 12px;

        }

        nav {
            background-color: lightgrey;
        }

        article {
            background-color: white;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 8px;
        }
    </style>
</head>

<body>
    <header>
      <h1>Monday Treats</h1>
    </header>

    <nav>
      <ul>
        <li>Jelly-O</li>
        <li>Donuts</li>
        <li>Ice-cream</li>
      </ul>
    </nav>

    <section>
      <h2>Best Treats</h2>
      <article>
        <h2>Dessert Jelly-O</h2>
        <p>Dessert jelly-o macaroon carrot cake danish. Sweet roll sweet roll lemon drops carrot cake gingerbread cake cotton candy. Dessert caramels jelly dessert. Tootsie roll chupa chups candy canes fruitcake. Brownie gummies icing macaroon chocolate bar. Muffin brownie icing topping powder. Sweet tirmisu candy dessert chupa chups candy souffl&#233. Pie marshmallow lemon drops bear claw sesame snaps chupa chups carrot cake pie liquorice. Gummies croissant croissant cookie tart wafer cheesecake sesame snaps. Caramels sweet roll drag&#233e. Sugar plum powder cake liquorice danish tootsie roll. Sweet toffee sweet roll cupcake ice cream.</p>
      </article>
      <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
      </article>
    </section>

    <footer>
      <p>&#169; 2018 Monday Times. All rights reserved.</p>
    </footer>

</body>
</html>